<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" type="module" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <button class="open" aria-label="open menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <button class="open" aria-label="close menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <main>
        <article>
          <header>
            <h1>Fantastic Article</h1>
            <small>Goran Tenic</small>
          </header>
          <section>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              illum nisi aspernatur in nesciunt id quo eum, architecto
              doloremque maiores consequatur exercitationem accusamus beatae
              magni inventore, eos voluptatum, amet repellendus.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet
              cum libero expedita quisquam. Quaerat corrupti quasi quod voluptas
              ea.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, nesciunt dolore? Modi doloribus nemo quam deserunt
              dolores quisquam atque odio? Assumenda consequuntur magnam cumque
              explicabo aliquid illum ab numquam perferendis harum amet ex, in
              suscipit nostrum dignissimos laboriosam possimus magni animi,
              cupiditate eaque! Fuga dolorem, officia harum veritatis mollitia
              quis inventore ratione dolorum quos quod. Alias ea, nihil officiis
              voluptates quam inventore ducimus consequatur, saepe
              necessitatibus pariatur ipsum quidem suscipit.
            </p>
            <img
              src="https://source.unsplash.com/random/800x600"
              alt="random"
            />
          </section>
        </article>
      </main>
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
